{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Unaryopertor",
            "request": "launch",
            "mainClass": "Basic.Unaryopertor",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "AddBinaryStringsWithInput",
            "request": "launch",
            "mainClass": "Basic.AddBinaryStringsWithInput",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Addone",
            "request": "launch",
            "mainClass": "Array.Addone",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Operators",
            "request": "launch",
            "mainClass": "Bitwise.Operators",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Methods",
            "request": "launch",
            "mainClass": "string.Methods",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Arraycomparison",
            "request": "launch",
            "mainClass": "Arraypractice.Arraycomparison",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Maximum",
            "request": "launch",
            "mainClass": "Arraypractice.Maximum",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Functionarray",
            "request": "launch",
            "mainClass": "Arraypractice.Functionarray",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Inputtoall",
            "request": "launch",
            "mainClass": "Arraypractice.Inputtoall",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Initialize",
            "request": "launch",
            "mainClass": "Arraypractice.Initialize",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Exercise",
            "request": "launch",
            "mainClass": "excepitionhandle.Exercise",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Inputerror",
            "request": "launch",
            "mainClass": "excepitionhandle.Inputerror",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "floop",
            "request": "launch",
            "mainClass": "floop",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Armstrong",
            "request": "launch",
            "mainClass": "ProblemSolving.Armstrong",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "ProblemSolving.Reverse",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Largest",
            "request": "launch",
            "mainClass": "ProblemSolving.Largest",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Fibnocci",
            "request": "launch",
            "mainClass": "ProblemSolving.Fibnocci",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Count",
            "request": "launch",
            "mainClass": "ProblemSolving.Count",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Prime",
            "request": "launch",
            "mainClass": "ProblemSolving.Prime",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "HcfAndLcm",
            "request": "launch",
            "mainClass": "ProblemSolving.HcfAndLcm",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Multiplication",
            "request": "launch",
            "mainClass": "ProblemSolving.Multiplication",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Add",
            "request": "launch",
            "mainClass": "ProblemSolving.Add",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Arraymanipulate",
            "request": "launch",
            "mainClass": "Array.Arraymanipulate",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Copyarr",
            "request": "launch",
            "mainClass": "Array.Copyarr",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Intro",
            "request": "launch",
            "mainClass": "Array.Intro",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Max",
            "request": "launch",
            "mainClass": "Array.Max",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Multi",
            "request": "launch",
            "mainClass": "Array.Multi",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Passing",
            "request": "launch",
            "mainClass": "Array.Passing",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Sintro",
            "request": "launch",
            "mainClass": "Array.Sintro",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Swap",
            "request": "launch",
            "mainClass": "Array.Swap",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "TwoD",
            "request": "launch",
            "mainClass": "Array.TwoD",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Labled",
            "request": "launch",
            "mainClass": "ControlFlow.Branching.Labled",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Unlabled",
            "request": "launch",
            "mainClass": "ControlFlow.Branching.Unlabled",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Unlabledcontinue",
            "request": "launch",
            "mainClass": "ControlFlow.Branching.Unlabledcontinue",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Ifthen",
            "request": "launch",
            "mainClass": "ControlFlow.Ifthen",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Add",
            "request": "launch",
            "mainClass": "Intro.Add",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Basic",
            "request": "launch",
            "mainClass": "Intro.Basic",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Print",
            "request": "launch",
            "mainClass": "Intro.Print",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Typecast",
            "request": "launch",
            "mainClass": "Intro.Typecast",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Linearsearch.Main",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Arithmetic",
            "request": "launch",
            "mainClass": "Operator.Arithmetic",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Bitwise",
            "request": "launch",
            "mainClass": "Operator.Bitwise",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Block",
            "request": "launch",
            "mainClass": "Operator.Block",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Conditional",
            "request": "launch",
            "mainClass": "Operator.Conditional",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Equality",
            "request": "launch",
            "mainClass": "Operator.Equality",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Instendofoper",
            "request": "launch",
            "mainClass": "Operator.Instendofoper",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Prepostunary",
            "request": "launch",
            "mainClass": "Operator.Prepostunary",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Ternary",
            "request": "launch",
            "mainClass": "Operator.Ternary",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Unary",
            "request": "launch",
            "mainClass": "Operator.Unary",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "HCFAndLCMLookup",
            "request": "launch",
            "mainClass": "ProblemSolving.HCFAndLCMLookup",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "HcmandLcm",
            "request": "launch",
            "mainClass": "ProblemSolving.HcmandLcm",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Leap",
            "request": "launch",
            "mainClass": "ProblemSolving.Leap",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Num",
            "request": "launch",
            "mainClass": "ProblemSolving.Num",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Changevalue",
            "request": "launch",
            "mainClass": "looping.Changevalue",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Methodoverloading",
            "request": "launch",
            "mainClass": "looping.Methodoverloading",
            "projectName": "Practice_62ec1595"
        },
        {
            "type": "java",
            "name": "Varargu",
            "request": "launch",
            "mainClass": "looping.Varargu",
            "projectName": "Practice_62ec1595"
        }
    ]
}